# test

./: Cinema.sln
Core/Cinema.Core/: Cinema.Core.csproj
Core/Cinema.Core/Configs/: ApplicationInfo.cs  ConnectionStrings.cs  ReservationSettings.cs
Core/Cinema.Core/Exceptions/: AlreadyExistsException.cs  BadRequestException.cs  ConverterException.cs  NotFoundException.cs
Core/Cinema.Core/Extensions/: AsyncEnumeratorWrapper.cs  AsyncQueryProvider.cs  AsyncQueryable.cs  AttributeUtil.cs  DbSetExtensions.cs  EmailValidator.cs  EnumerableExtensions.cs  FilterContextExtensions.cs  StringExtensions.cs
Core/Cinema.Core/HttpContext/: BaseRequestContext.cs  HttpRequestContext.cs  HttpRequestContextProvider.cs  IRequestContext.cs  IRequestContextProvider.cs
Core/Cinema.Core/HttpFilters/: BadRequestResultHandlingFilter.cs  ErrorHandlingFilter.cs  NotFoundResultHandlingFilter.cs  OkResultHandlingFilter.cs  ValidateModelAttribute.cs
Core/Cinema.Core/HttpFilters/Models/: BaseErrorObject.cs  BaseResultObject.cs
Core/Cinema.Core/Logging/: ActionFingerprint.cs  ErrorLevel.cs
Core/Cinema.Core/ModelBinders/: CustomEnumConverter.cs
Core/Cinema.DataAccess/: Cinema.DataAccess.csproj  CinemaDbContext.cs  ContainerExtensions.cs
Core/Cinema.DataAccess/Configurations/: ShowtimeSeatConfigure.cs
Core/Cinema.DataAccess/Seeds/: Movies.cs  Theaters.cs
Core/Cinema.DataAccess/Services/: DbContextFactory.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
Core/Cinema.DataAccess/Services/Base/: BaseCrudRepository.cs  BaseQueryRepository.cs  BaseRepository.cs
Core/Cinema.DataContracts/: Cinema.DataContracts.csproj
Core/Cinema.DataContracts/BaseServices/: ICrudRepository.cs  IQueryRepository.cs
Core/Cinema.DataContracts/Contracts/: IDbContextFactory.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs
Core/Cinema.Domains/: Cinema.Domains.csproj
Core/Cinema.Domains/Entities/: Contact.cs  Movie.cs  Reservation.cs  Seat.cs  Showtime.cs  ShowtimeSeat.cs  Theater.cs
Core/Cinema.Domains/Entities/Base/: AuditCreationEntity.cs  AuditEntity.cs  BaseEntity.cs  IEntity.cs
Core/Cinema.Domains/Enums/: GenreType.cs
Core/Cinema.Domains/Models/: LookUpModel.cs
Core/Cinema.Domains/Models/Movies/: CreateMovie.cs  MovieView.cs  UpdateMovie.cs
Core/Cinema.Domains/Models/Reservations/: ContactView.cs  CreateContact.cs  CreateReservation.cs  ReservationView.cs  SeatView.cs  ShowTimeView.cs
Core/Cinema.Domains/Models/ShowTimes/: CreateShowTime.cs  SeatView.cs  ShowTimeSeatModel.cs  ShowTimeView.cs
Core/Cinema.Domains/Models/Theaters/: CreateTheater.cs  SeatModel.cs  TheaterView.cs  UpdateTheater.cs
Host/Cinema.WebApi.Host/: Cinema.WebApi.Host.csproj  Program.cs  Startup.cs
Host/Cinema.WebApi.Host/App_Start/: AppConfiguration.cs  LogConfigure.cs
Host/Cinema.WebApi.Host/Properties/: launchSettings.json
Host/Cinema.WebApi.Host/Settings/: DbContextRegister.cs  FiltersRegister.cs  InfrastructureRegister.cs  OptionRegister.cs  SwaggerRegister.cs
OwinCheck/: AspNetCoreGAE.sln  OwinCheck.sln
OwinCheck/AspNetCoreGAE/: AspNetCoreGAE.csproj  Program.cs  Startup.cs  appsettings.json
OwinCheck/AspNetCoreGAE/App_Start/: AppConfiguration.cs  LogConfigure.cs
OwinCheck/AspNetCoreGAE/Properties/: launchSettings.json
OwinCheck/AspNetCoreGAE/Settings/: AutoMapperRegister.cs  SwaggerConfigure.cs
OwinCheck/AspNetCoreGAEWebApi/: AspNetCoreGAEWebApi.csproj  ContainerExtentions.cs  WebApiAutoMapper.cs
OwinCheck/AspNetCoreGAEWebApi/Endpoints/: SomeController.cs
OwinCheck/OwinCheck/: OwinCheck.csproj  Startup.cs
OwinCheck/OwinCheck/Properties/: AssemblyInfo.cs
Services/Business/Cinema.Service.Contracts/: Cinema.Service.Contracts.csproj
Services/Business/Cinema.Service.Contracts/Services/: IContactService.cs  IDataTableFilterService.cs  IMovieService.cs  IReservationService.cs  ISeatService.cs  IShowtimeService.cs  ITheaterService.cs
Services/Business/Cinema.Service.Contracts/Services/Base/: ICrudService.cs  IQueryService.cs  IService.cs
Services/Business/Cinema.Service.Implementation/: Cinema.Service.Implementation.csproj  ContainerExtensions.cs  MapperProfiles.cs
Services/Business/Cinema.Service.Implementation/Services/: ContactService.cs  DataTableFilterService.cs  MovieService.cs  ReservationService.cs  SeatService.cs  ShowtimeService.cs  TheaterService.cs
Services/Business/Cinema.Service.Implementation/Services/Base/: BaseCrudService.cs  BaseQueryService.cs  BaseService.cs
Services/DataAccess/Cinema.DataBase.Contracts/: Cinema.DataBase.Contracts.csproj
Services/DataAccess/Cinema.DataBase.Contracts/Services/: IContactRepository.cs  IMovieRepository.cs  IReservationRepository.cs  ISeatRepository.cs  IShowTimeSeatRepository.cs  IShowtimeRepository.cs  ITheaterRepository.cs
Services/DataAccess/Cinema.DataBase.Implementation/: Cinema.DataBase.Implementation.csproj  ContainerExtensions.cs
Services/DataAccess/Cinema.DataBase.Implementation/Services/: ContactRepository.cs  MovieRepository.cs  ReservationRepository.cs  SeatRepository.cs  ShowTimeSeatRepository.cs  ShowtimeRepository.cs  TheaterRepository.cs
Services/Presentation/Cinema.WebApi/: Cinema.WebApi.csproj  ContainerExtensions.cs  MapperProfiles.cs
Services/Presentation/Cinema.WebApi/Endpoints/: LookupController.cs  MoviesController.cs  ReservationsController.cs  ShowTimesController.cs  TheatersController.cs
Services/Presentation/Cinema.WebApi/Endpoints/Base/: BaseController.cs
Services/Presentation/Cinema.WebApi/Profiles/: MovieProfile.cs  ReservationProfile.cs  ShowtimeProfile.cs  TheaterProfile.cs
Tests/Cinema.WebApi.Tests/: Cinema.WebApi.Tests.csproj  IntegrationTests.cs  ServerFixture.cs  TestStartup.cs  appsettings.json
