<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Cinema.DataContracts\Cinema.DataContracts.csproj" />
    <ProjectReference Include="..\..\..\Core\Cinema.Domains\Cinema.Domains.csproj" />
  </ItemGroup>

</Project>
