<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Cinema.DataAccess\Cinema.DataAccess.csproj" />
    <ProjectReference Include="..\Cinema.DataBase.Contracts\Cinema.DataBase.Contracts.csproj" />
  </ItemGroup>

</Project>
